@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&family=Bevan:ital@0;1&family=Dancing+Script&family=Gideon+Roman&family=Lobster&family=Montserrat:wght@100;200;300;400;600&family=Moo+Lah+Lah&family=Mukta:wght@800&family=Neonderthaw&family=Open+Sans:wght@300;500;600;700&family=Oswald:wght@200;300;400;500&family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;600;700&family=Raleway:wght@100&family=Roboto:wght@100;300;400;500&family=Shizuru&family=Space+Mono&family=Spline+Sans:wght@300;400;500;700&display=swap');
:root{
  --theme-color: rgb(20, 93, 160);
  --theme-white: rgb(255, 255, 255);
  --theme-grey: #aaaaaa;
  --theme-black: #000000;
  --theme-svg-color: brightness(0) saturate(100%) invert(47%) sepia(93%) saturate(1967%) hue-rotate(198deg) brightness(96%) contrast(99%);
  --theme-svg-white: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}
*{
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: montserrat;
  overflow-x: hidden;
}
html, body::before{
  box-sizing: border-box;
}
html, body::after{
  box-sizing: border-box;
}
.overflow{
  overflow: hidden;
}

/* ========== Navigation Bar ========== */
.navigation-bar{
  display: flex;
  height: auto;
  width: calc(100% - 30px);
  padding: 15px;
  transition: .5s;
  position: fixed;
  z-index: 1000;
  background-color: white;
}
.nav-left{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.nav-right{
  margin-left: auto;
  margin-right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo{
  height: 85px;
  width: 100px;
}
.logo-text{
  font-weight: bolder;
  color: var(--theme-color);
}
.nav-anchor{
  text-decoration: none;
  margin-right: 30px;
  color: var(--theme-black);
  transition: .3s;
}
.nav-anchor:hover{
  color: var(--theme-color);
}
.mobile-menu{
  display: none;
}

@media(max-width: 768px){
  .logo{
    height: 50px;
    width: 60px;
  }
  .nav-anchor{
    display: none;
  }
  .mobile-menu{
    display: flex;
    margin-right: 10px;
  }
  .svg-menu{
    height: 20px;
    width: 30px;
  }
}


/* ========== Mobile Menu ========== */
.mobile-menu-box{
  height: 0;
  width: calc(100% - 24px);
  padding: 12px;
  position: fixed;
  z-index: 500;
  background-color: var(--theme-white);
  box-shadow: 0px 0px 2px var(--theme-grey);
  overflow: hidden;
  transition: ease-in-out .5s;
}
#mobile{
  transition: ease-in-out .5s;
}
.anchor-mobile{
  display: block;
  margin-top: 20px;
  margin-bottom: 10px;
  text-decoration: none;
  color: var(--theme-black);
}


/* ========== Main Section ========== */
.padding-section{
  height: 120px;
  width: 100%;
}
.main-section{
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
h2{
  font-size: 1.5em;
  color: var(--theme-color);
  text-align: center;
}
.main-section-mid-text{
  font-weight: bolder;
  text-align: center;
  font-size: 2em;
}
.main-section-sml-text{
  text-align: center;
  font-weight: bolder;
  font-size: 1em;
  color: #6A7C92;
  margin-top: 5px;
}
.btn-clk{
  text-decoration: none;
  color: white;
  padding: 5px 30px;
  background-color: var(--theme-color);
  border-radius: 100px;
  display: block;
  margin: auto;
  width: fit-content;
  margin-top: 10px;
  box-shadow: inset 0 0 0 0 white;
  transition: ease-in-out .5s;
}
.btn-clk:hover{
  box-shadow: inset 200px 0px 0px 0px white;
  color: var(--theme-color);
  border: 1px solid var(--theme-color);
}

@media(max-width: 768px){
  .padding-section{
    height: 90px;
  }
  .main-section{
    background-image: url(../img/hero.jpg);
    height: 500px;
  }
  .main-section-sml-text{
    text-align: justify;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
  }
}


/* ========== Feature Section ========== */
.text-title{
  font-size: 1.5em;
  font-weight: bolder;
  text-align: center;
  color: var(--theme-color);
}
.text-mid{
  font-size: 2em;
  font-weight: bolder;
  text-align: center;
  margin-top: 10px;
}
.w50{
  width: 50%;
  margin: auto;
}
.text-small{
  text-align: center;
  margin-top: 20px;
  color: #6A7C92;
}
.feature-grid-box{
  height: auto;
  width: 90%;
  margin: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}
.feature-box{
  box-shadow: 0px 0px 2px var(--theme-grey);
  padding: 20px;
  border-radius: 7px;
}
.svg-box-feature{
  border: 2px solid var(--theme-color);
  width: fit-content;
  padding: 10px;
  border-radius: 200px;
  cursor: pointer;
}
.svg-feature{
  height: 35px;
  width: 40px;
  filter: var(--theme-svg-color);
}
.feature-box:hover > .svg-box-feature{
  background-color: var(--theme-color);
}
.feature-box:hover > .svg-box-feature > .svg-feature{
  filter: var(--theme-svg-white);
}
.feature-box-title{
  font-size: 1.5em;
  font-weight: bolder;
  margin-top: 20px;
}
.feature-description{
  color: #6A7C92;
  margin-top: 20px;
  line-height: 1.5;
}

@media(max-width: 768px){
  .w50{
    width: 90%;
  }
  .feature-grid-box{
    grid-template-columns: auto;
  }
}


/* ========== About Section ========== */
.about-section{
  height: auto;
  width: 100%;
  margin-top: 100px;
  background-color: #EFF2F9;
}
.about-grid-box{
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: 50% 50%;
}
.bg-code{
  height: auto;
  width: 100%;
  background-image: url(../img/about-logo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 
  display: flex;
}
.grid-about-side{
  background-color: var(--theme-color);
  height: fit-content;
  width: fit-content;
  padding: 17px;
  border-radius: 8px;
  margin-left: auto;
  margin-right: 0;
  margin-top: auto;
  margin-bottom: 0;
  border: 4px solid var(--theme-white);
}
.about-side-title{
  font-weight: bolder;
  color: var(--theme-white);
  font-size: 1.3em;
}
.about-side-description{
  font-size: 1em;
  color: var(--theme-white);
  margin-top: 12px;
}
.about-title{
  font-weight: bolder;
  font-size: 1.2em;
  color: var(--theme-color);
  margin-bottom: 20px;
}
.about-title-text{
  font-weight: bolder;
  font-size: 2em;
  width: 90%;
  margin-bottom: 20px;
}
.about-description-text{
  color: #6A7C92;
}
.at{
  margin-left: 30px;
  padding-right: 50px;
}
.about-count{
  margin-top: 50px;
  font-size: 2em;
  font-weight: bolder;
  color: var(--theme-color);
}
.about-count-title{
  font-size: 1.5em;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media(max-width: 768px){
  .bg-code{
    height: 300px;
    width: 95%;
    margin: auto;
    margin-bottom: 20px;
  }
  .grid-about-side{
    width: 80%;
    margin: 0 auto;
    margin-top: auto;
    margin-bottom: 0;
  }
  .about-grid-box{
    grid-template-columns: 100%;
  }
  .about-title-text{
    width: 100%;
  }
  .about-description-text{
    text-align: justify;
  }
}


/* ========== Testimonial Section ========== */
.testimonial-section{
  height: auto;
  width: 100%;
  margin-top: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #EFF2F9;
}
.testimonial-grid{
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}
.testimonial-item{
  padding: 30px;
}
.testimonial-title{
  font-weight: bolder;
  font-size: 1.5em;
  color: var(--theme-color);
}
.testimonial-title-text{
  margin-top: 20px;
  font-size: 2.3em;
  font-weight: bolder;
  width: 60%;
}
.testimonial-quotation{
  height: 50px;
  width: 60px;
  opacity: .3;
}
.testimonial-italic{
  font-size: 1.2em;
  margin-top: 20px;
  font-style: italic;
  font-weight: bolder;
}
.testimonial-client{
  font-size: 1.2em;
  font-weight: bolder;
  margin-top: 20px;
}
.testimonial-url{
  font-size: 1em;
  margin-top: 5px;
  font-weight: bolder;
  color: #6A7C92;
}
.slider{
  position: relative;
}
.testimonial-slides{
  display: none;
}
.testimonial-arrow{
  border-radius: 100px;
  border: none;
  padding: 10px;
  cursor: pointer;
  background-color: var(--theme-white);
  font-size: 1.5em;
}

@media(max-width: 768px){
  .testimonial-grid{
    grid-template-columns: 100%;
  }
  .testimonial-title-text{
    width: 100%;
    font-size: 2em;
  }
  .testimonial-item{
    padding: 20px;
  }
}



/* ========== Footer Section ========== */
footer{
  margin-top: 100px;
  height: auto;
  width: calc(100% - 40px);
  padding: 20px;
  display: grid;
  grid-template-columns: 30% 20% 20% 30%;
  gap: 10px;
}
.footer-text{
  margin-left: 20px;
  color: #6A7C92;
}
.footer-title{
  font-size: 1.5em;
}
.footer-text-li{
  color: #6A7C92;
  display: block;
  margin-top: 10px;
  text-decoration: none;
  transition: .3s;
}
.footer-text-li:hover{
  color: var(--theme-color);
}
.under-div{
  border-top: 2px solid var(--theme-grey);
  width: 95%;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: auto;
  margin-top: 50px;
}
.flex-under{
  color: #6A7C92;
}

@media(max-width: 768px){
  footer{
    grid-template-columns: 100%;
  }
  .footer-item{
    margin-bottom: 50px;
  }
  .flex-under{
    text-align: center;
  }
}



/* ========== About Page ========== */
.about-page-banner{
  height: auto;
  width: calc(100% - 80px);
  padding: 40px;
  background-color: var(--theme-color);
}
.about-banner-title{
  color: var(--theme-white);
  font-weight: bolder;
  font-size: 2.3em;
  margin-bottom: 30px;
}
.about-banner-description{
  color: var(--theme-white);
  font-weight: bolder;
  font-size: 1.2em;
  margin-bottom: 30px;
}
.about-page-what-box{
  height: auto;
  width: calc(100% - 80px);
  padding: 40px;
}
.about-what-title{
  font-size: 1.5em;
  font-weight: bolder;
  color: var(--theme-color);
  margin-bottom: 20px;
}
.about-what-title-text{
  font-size: 2em;
  font-weight: bolder;
  margin-bottom: 20px;
}
.about-what-description-text{
  font-size: 1.2em;
  color: #6A7C92;
}

@media(max-width: 768px){
  .about-page-banner, .about-page-what-box{
    width: calc(100% - 40px);
    padding: 20px;
  }
  .about-banner-title{
    font-size: 1.7em;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .about-banner-description{
    margin-bottom: 40px;
  }
  .about-what-title{
    font-size: 1.3em;
    margin-bottom: 10px;
  }
  .about-what-title-text{
    font-size: 1.7em;
  }
  .about-what-description-text{
    font-size: 1.1em;
    text-align: justify;
  }
}


.about-mission-vision{
  height: auto;
  width: calc(100% - 80px);
  margin-top: 50px;
  background-color: var(--theme-color);
  padding: 40px;
}
.about-mv-slide-ex{
  height: auto;
  width: 60%;
  margin: auto;
}
.about-mv-title{
  font-size: 2em;
  font-weight: bolder;
  text-align: center;
  color: var(--theme-white);
}
.about-mv-description{
  text-align: center;
  margin-top: 20px;
  font-size: 1.3em;
  font-style: italic;
  color: var(--theme-white);
}
.slide-bx{
  height: auto;
  width: fit-content;
  margin: auto;
  margin-top: 30px;
}

@media(max-width: 768px){
  .about-mission-vision{
    width: calc(100% - 40px);
    padding: 20px;
  }
  .about-mv-slide-ex{
    width: 100%;
  }
}



/* ========== Portfolio Page ========== */
.centering{
  display: flex;
  justify-content: center;
  align-items: center;
}
.works-grid{
  height: auto;
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}
.worked-item{
  height: 350px;
  width: 100%;
  border-radius: 12px;
}

@media(max-width: 768px){
  .works-grid{
    grid-template-columns: auto;
  }
  .worked-item{
    height: 300px;
  }
}

/* ========== Team Page ========== */
.team-box{
  width: 95%;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 50px;
}
.team-box-profile{
  display: grid;
  grid-template-columns: 27% 73%;
  gap: 10px;
}
.team-portfolio-name{
  font-size: 2em;
  font-weight: bolder;
}
.team-position-name{
  font-size: 1.5em;
  color: var(--theme-color);
  font-weight: bolder;
  margin-bottom: 20px;
}
.team-description-name{
  font-size: 1em;
  color: #6A7C92;
  width: 80%;
}
.team-box-profile-image{
  border: 4px solid #6A7C92;
  height: 250px;
  width: 250px;
  border-radius: 300px;
  overflow: hidden;
}
.team-flexer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
}
.fill{
  height: 100%;
  width: 100%;
}
.team-grid-box{
  width: 95%;
  margin: auto;
  margin-top: 100px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
}
.team-profile-view{
  height: auto;
  width: 100%;
  border-radius: 12px;
}
.team-item{
  box-shadow: 0px 0px 4px var(--theme-grey);
  margin-bottom: 50px;
  border-radius: 12px;
}
.team-name-styling{
  height: auto;
  width: calc(100% - 40px);
  padding: 20px;
}
.taem-staff-name{
  font-size: 1.5em;
  font-weight: bolder;
  margin-bottom: 7px;
}
.taem-staff-position{
  color: var(--theme-color);
  font-weight: bolder;
  font-size: 1.1em;
  margin-bottom: 20px;
}
.taem-staff-description{
  color: #6A7C92;
}

@media(max-width: 768px){
  .team-box-profile{
    grid-template-columns: 100%;
  }
  .team-grid-box{
    grid-template-columns: auto;
  }
  .team-flexer{
    margin: 0;
  }
  .team-portfolio-name{
    font-size: 1.5em;
    margin-left: 20px;
    margin-top: 30px;
  }
  .team-position-name{
    font-size: 1.3em;
    margin-left: 20px;
  }
  .team-description-name{
    margin-left: 20px;
    width: 90%;
  }
}